# spring-hapi-model

./: pom.xml
src/main/java/com/example/springhapimodeldemo/: SpringHapiModelDemoApplication.java
src/main/java/com/example/springhapimodeldemo/Config/: FhirConfig.java  FhirHapiDeserializer.java  FhirHapiSerializer.java  SerializationConfig.java
src/main/java/com/example/springhapimodeldemo/Controller/: PatientController.java
src/main/java/com/example/springhapimodeldemo/Response/: PatientResponse.java
src/main/resources/: application.properties
src/test/java/com/example/springhapimodeldemo/: SpringHapiModelDemoApplicationTests.java
